-- Use this code to drop and create a schema.

DROP SCHEMA IF EXISTS lbaw232451 CASCADE;
CREATE SCHEMA lbaw232451;
SET search_path TO lbaw232451;

-- Drop tables: do not need to drop if the schema is dropped
CREATE TYPE group_notification_type AS ENUM('Request', 'Invitation');

CREATE TABLE admin (
    id SERIAL PRIMARY KEY,
    email VARCHAR(200) UNIQUE NOT NULL,
    password TEXT NOT NULL
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(200) UNIQUE,
    name VARCHAR(200) NOT NULL,
    email VARCHAR(200) UNIQUE,
    password TEXT,
    faculty VARCHAR(200) NOT NULL,
    course VARCHAR(200),
    bio TEXT DEFAULT NULL,
    is_private BOOLEAN DEFAULT false NOT NULL,
    is_banned BOOLEAN DEFAULT false NOT NULL,
    remember_token VARCHAR
);

CREATE TABLE follows (
    id SERIAL,
    id_user INTEGER REFERENCES users(id),
    id_followed INTEGER REFERENCES users(id),
    PRIMARY KEY (id_user, id_followed)
);

CREATE TABLE groups (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) UNIQUE,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id_owner INTEGER REFERENCES users(id)
);

CREATE TABLE group_member (
    id SERIAL,
    id_user INTEGER REFERENCES users(id) ON DELETE CASCADE,
    id_group INTEGER REFERENCES groups(id) ON DELETE CASCADE,
    PRIMARY KEY (id_user, id_group)
);

CREATE TABLE post (
    id SERIAL PRIMARY KEY,
    content TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    is_private BOOLEAN DEFAULT false NOT NULL,
    id_created_by INTEGER REFERENCES users(id) ON DELETE SET NULL,
    id_group INTEGER REFERENCES groups(id) ON DELETE CASCADE,
    id_parent INTEGER REFERENCES post(id) ON DELETE SET NULL
);

CREATE TABLE liked (
    id SERIAL,
    id_user INTEGER REFERENCES users(id) ON DELETE CASCADE,
    id_post INTEGER REFERENCES post(id) ON DELETE CASCADE,
    PRIMARY KEY (id_user, id_post)
);

CREATE TABLE follow_request (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id_user_to INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    id_user_from INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    UNIQUE (id_user_to, id_user_from),
    CHECK (id_user_to <> id_user_from)
);

CREATE TABLE like_notification (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id_post INTEGER REFERENCES post(id) ON DELETE CASCADE NOT NULL,
    id_user INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    seen BOOLEAN default false NOT NULL,
    UNIQUE (id_post, id_user)
);

CREATE TABLE comment_notification (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    seen BOOLEAN DEFAULT FALSE NOT NULL,
    id_comment INTEGER REFERENCES post(id) ON DELETE CASCADE UNIQUE NOT NULL
);

CREATE TABLE group_notification (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    type group_notification_type NOT NULL,
    seen BOOLEAN default false NOT NULL,
    id_user INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    id_group INTEGER REFERENCES groups(id) ON DELETE CASCADE NOT NULL,
    UNIQUE (id_user, id_group, type)
);

CREATE TABLE tag_notification (
    id SERIAL PRIMARY KEY,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    seen BOOLEAN default false NOT NULL,
    id_user INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    id_post INTEGER REFERENCES post(id) ON DELETE CASCADE NOT NULL,
    UNIQUE (id_user, id_post)
);

------------------------------------------------
------------- Performance indices --------------
------------------------------------------------

CREATE INDEX post_created_at_btree_index
ON post USING BTREE(created_at);

CREATE INDEX group_member_id_user_index
ON group_member USING HASH(id_user);
-- e.g. SELECT id_group FROM group_member where id_user = 1;

------------------------------------------------
---------- Full text search indices ------------
------------------------------------------------

------------------------------------------------
-- GIN index for users table
------------------------------------------------

-- Add column to users to store the computed ts_vectors 
ALTER TABLE users
ADD COLUMN tsvectors TSVECTOR;

-- Create a function to update ts_vectors automatically. It will be used for a trigger
CREATE OR REPLACE FUNCTION user_search_update() RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
    NEW.tsvectors = (
        setweight(to_tsvector('portuguese', NEW.username), 'A') ||
        setweight(to_tsvector('portuguese', NEW.name), 'B') ||
        setweight(to_tsvector('portuguese', COALESCE(NEW.bio, '')), 'C') || 
        setweight(to_tsvector('portuguese', COALESCE(NEW.course, '')), 'C') ||
        setweight(to_tsvector('portuguese', COALESCE(NEW.faculty, '')), 'D')
    );
    END IF;
    IF TG_OP = 'UPDATE' THEN
        IF (NEW.username <> OLD.username OR NEW.name <> OLD.name OR NEW.bio <> OLD.bio OR 
        NEW.course <> OLD.course OR NEW.faculty <> OLD.faculty) THEN
            NEW.tsvectors = (
                setweight(to_tsvector('portuguese', NEW.username), 'A') ||
                setweight(to_tsvector('portuguese', NEW.name), 'B') ||
                setweight(to_tsvector('portuguese', COALESCE(NEW.bio, '')), 'C') || 
                setweight(to_tsvector('portuguese', COALESCE(NEW.course, '')), 'C') ||
                setweight(to_tsvector('portuguese', COALESCE(NEW.faculty, '')), 'D')
            );
        END IF;
    END IF;
    RETURN NEW;
END $$
LANGUAGE plpgsql;

-- Create a trigger before insert or update on work.
CREATE TRIGGER user_search_update
BEFORE INSERT OR UPDATE ON users
FOR EACH ROW
EXECUTE PROCEDURE user_search_update();


-- Finally, create a GIN index in table users for ts_vectors.
CREATE INDEX user_search_idx ON users USING GIN (tsvectors);
------------------------------------------------

------------------------------------------------
-- GIN index for groups table
------------------------------------------------

-- Add groups to users to store the computed ts_vectors 
ALTER TABLE groups
ADD COLUMN tsvectors TSVECTOR;

-- Function to generate the tsvector based on the group name and the theme names
CREATE OR REPLACE FUNCTION generate_group_tsvector(group_name VARCHAR, description VARCHAR)
RETURNS TSVECTOR AS $$
BEGIN
    -- Convert the group name into a tsvector with weight 'A'
    -- Concatenate the theme names with weight 'B'
    RETURN setweight(to_tsvector('portuguese', group_name), 'A') ||
           setweight(to_tsvector('portuguese', COALESCE(description, '')), 'B');
END $$
LANGUAGE plpgsql;
CREATE OR REPLACE FUNCTION group_search_update()
RETURNS TRIGGER AS $$
BEGIN
    -- Update the 'tsvectors' column with the weighted tsvector
    IF TG_OP = 'INSERT' THEN
        NEW.tsvectors = generate_group_tsvector(NEW.name, NEW.description);
    END IF;
    IF TG_OP = 'UPDATE' THEN
        IF (NEW.name <> OLD.name OR NEW.description <> OLD.description) THEN
            NEW.tsvectors = generate_group_tsvector(NEW.name, NEW.description);
        END IF;
    END IF;
    RETURN NEW;
END $$
LANGUAGE plpgsql;

-- Create a trigger on the groups table to update the tsvectors (before insert or update)
CREATE TRIGGER group_search_trigger
BEFORE INSERT OR UPDATE ON groups
FOR EACH ROW
EXECUTE FUNCTION group_search_update();


-- Finally, create a GIN index in table groups for ts_vectors.
CREATE INDEX group_search_idx ON groups USING GIN (tsvectors);
------------------------------------------------


------------------------------------------------
-- GIST index for posts table (dynamic data)
------------------------------------------------
-- Searching posts: full text search on the content and the post's author


-- Add column to users to store the computed ts_vectors 
ALTER TABLE post
ADD COLUMN tsvectors TSVECTOR;

-- Create a function to update ts_vectors automatically. It will be used for a trigger.
CREATE OR REPLACE FUNCTION post_search_update()
RETURNS TRIGGER AS $$
DECLARE
    _username TEXT;
    _name TEXT;
BEGIN
    IF TG_OP = 'INSERT' THEN
        SELECT username, name INTO _username, _name FROM users WHERE id = NEW.id_created_by;
        NEW.tsvectors = (
            setweight(to_tsvector('portuguese', NEW.content), 'A') ||
            setweight(to_tsvector('portuguese', _username), 'B') ||
            setweight(to_tsvector('portuguese', _name), 'C')
        );
    END IF;
    IF TG_OP = 'UPDATE' THEN
        IF (NEW.content <> OLD.content) THEN    -- updates on post are never to the id_created_by attribute
            SELECT username, name INTO _username, _name FROM users WHERE id = NEW.id_created_by;
            NEW.tsvectors = (
                setweight(to_tsvector('portuguese', NEW.content), 'A') ||
                setweight(to_tsvector('portuguese', _username), 'B') ||
                setweight(to_tsvector('portuguese', _name), 'C')
            );
        END IF;
    END IF;
    RETURN NEW;
END $$
LANGUAGE 'plpgsql';

-- Update the tsvector in the posts table when the user changes his name/username
CREATE OR REPLACE FUNCTION update_post_tsvectors_on_user_change()
RETURNS TRIGGER AS $$
BEGIN
    -- Update the 'post' table when a user's name or username changes
    UPDATE post
    SET tsvectors = (
        setweight(to_tsvector('portuguese', post.content), 'A') ||
        setweight(to_tsvector('portuguese', NEW.name), 'B') ||
        setweight(to_tsvector('portuguese', NEW.username), 'C')
    )
    WHERE id_created_by = NEW.id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_post_tsvectors_trigger
AFTER UPDATE ON users
FOR EACH ROW
WHEN (OLD.name <> NEW.name OR OLD.username <> NEW.username)
EXECUTE FUNCTION update_post_tsvectors_on_user_change();


CREATE TRIGGER posts_search_trigger
BEFORE INSERT OR UPDATE ON post
FOR EACH ROW
EXECUTE FUNCTION post_search_update();

-- Finally, create a GIST index for ts_vectors (posts are dynamic data, many insertions).
CREATE INDEX post_search_idx ON post USING GIST (tsvectors);
------------------------------------------------


------------------------------------------------
------------------ Triggers --------------------
------------------------------------------------

-- Trigger for like events (user likes a post)
CREATE OR REPLACE FUNCTION like_trigger_function() RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO like_notification (timestamp, id_post, id_user) 
    VALUES (CURRENT_TIMESTAMP, NEW.id_post, NEW.id_user);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER like_trigger
AFTER INSERT ON liked
FOR EACH ROW
EXECUTE FUNCTION like_trigger_function();


-- Trigger for unlike events (user unlikes a post)
CREATE OR REPLACE FUNCTION unlike_trigger_function()
RETURNS TRIGGER AS $$
BEGIN
    DELETE FROM like_notification
    WHERE id_post = OLD.id_post AND id_user = OLD.id_user;
    RETURN OLD;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS unlike_trigger ON liked;

CREATE TRIGGER unlike_trigger
AFTER DELETE ON liked
FOR EACH ROW
EXECUTE FUNCTION unlike_trigger_function();


-- Trigger for comment events
CREATE OR REPLACE FUNCTION comment_trigger_function() RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO comment_notification (timestamp, id_comment) 
    VALUES (CURRENT_TIMESTAMP, NEW.id);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER comment_trigger
AFTER INSERT ON post
FOR EACH ROW
WHEN (NEW.id_parent IS NOT NULL)
EXECUTE FUNCTION comment_trigger_function();

-- Trigger for tag events
CREATE OR REPLACE FUNCTION tag_trigger_function() RETURNS TRIGGER AS $$
DECLARE
    mention_pattern TEXT := '@(\w+)'; -- Regular expression to match usernames (e.g., '@cooluser123')
    mentions TEXT[];
    mentioned_user_id INTEGER;
    mentioned_user TEXT;
BEGIN
    -- Extract mentions from the content using regular expressions
    SELECT ARRAY(SELECT regexp_matches(NEW.content, mention_pattern, 'g')) INTO mentions;

    -- Loop through the mentions and insert notifications for each mentioned user
    FOREACH mentioned_user IN ARRAY mentions
    LOOP
        -- Remove the '@' symbol from the username
        -- mentioned_user = substring(mentioned_user from 2);
        -- Find the user ID based on the mentioned username
        SELECT id INTO mentioned_user_id
        FROM users
        WHERE username = mentioned_user
        AND (is_private = false OR
                (EXISTS (SELECT 1 FROM follows  -- user that created the post follows the mentioned user (private account)
                        WHERE NEW.id_created_by = id_user AND id = id_followed
                    )
                )
            );

        -- Insert a tag notification for the mentioned user
        IF mentioned_user_id IS NOT NULL THEN
            INSERT INTO tag_notification (timestamp, id_user, id_post)
            VALUES (CURRENT_TIMESTAMP, mentioned_user_id, NEW.id);
        END IF;
    END LOOP;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tag_trigger
AFTER INSERT ON post
FOR EACH ROW
EXECUTE FUNCTION tag_trigger_function();

-- BR05 Group Privacy: ensure users that do not belong to group cannot post on it
CREATE OR REPLACE FUNCTION check_user_can_insert_post_on_group()
RETURNS TRIGGER AS $$
BEGIN
    IF (NEW.id_group IS NULL) THEN
        RETURN NEW;
    ELSIF (
        NEW.id_created_by = (SELECT g.id_owner FROM groups g WHERE g.id = NEW.id_group) -- User is the owner
        OR EXISTS (SELECT 1 FROM group_member WHERE id_user = NEW.id_created_by AND id_group = NEW.id_group)  -- User is a member
    ) THEN
        RETURN NEW;
    ELSE
        RAISE EXCEPTION 'User does not have permission to insert a post in this group';
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_user_can_insert_post_on_group_trigger
BEFORE INSERT ON post
FOR EACH ROW
EXECUTE FUNCTION check_user_can_insert_post_on_group();

